<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lvTopMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#FFEFF1"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/iconError"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="{fa-times-circle}"
                android:textColor="#E3193A"
                android:textSize="@dimen/size_24"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/errorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/iconError"
                android:layout_toLeftOf="@+id/rlErrorCancel"
                android:layout_toRightOf="@+id/iconError"
                android:layout_toStartOf="@+id/rlErrorCancel"
                android:text="Please fill out error message "
                android:textColor="#5A5A5A"
                android:textSize="@dimen/size_14" />

            <RelativeLayout
                android:id="@+id/rlErrorCancel"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:rotation="45"
                    android:text="{fa-plus}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>